PORT = 4000

CLOUDINARY_CLIENT_NAME = dsalupcn3
CLOUDINARY_CLIENT_API = 656633644456855
CLOUDINARY_CLIENT_SECRET = 6tE1Nf6IOnChxNTtXBih8GJ3fLI

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb://Siddharth:Santu2001@ac-h2lzaa0-shard-00-00.dxlozm6.mongodb.net:27017,ac-h2lzaa0-shard-00-01.dxlozm6.mongodb.net:27017,ac-h2lzaa0-shard-00-02.dxlozm6.mongodb.net:27017/?ssl=true&replicaSet=atlas-nzdj65-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Santu2001

GMAIL=d69384296@gmail.com
GMAIL_PASS=rfig jfby ysfo ikjp


JWT_SECRET_KEY=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES=7d

COOKIE_EXPIRE=5